spring.datasource.url=jdbc:mysql://localhost:3306/starbux?verifyServerCertificate=false&\
  useSSL=false&requireSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = admin@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update